{
  "expo": {
    "name": "S-caller",
    "slug": "S-caller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.pro-coder2.Scaller",
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to allow you to pick a contact.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to make phone calls.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pro_coder2.Scaller",
      "permissions": [
        "READ_CONTACTS",
        "CALL_PHONE",
        "READ_PHONE_STATE",
        "SEND_SMS",
        "RECEIVE_SMS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "adaptive-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ede0347a-e470-4bce-8e23-46cfabb02701"
      }
    },
    "owner": "pro_coder2"
  }
}
