{
  "expo": {
    "name": "S-caller",
    "slug": "S-caller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to allow you to pick a contact.",
        "NSCameraUsageDescription": "This app needs access to the camera to scan QR codes or take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to upload photos.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to make phone calls.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to allow you to save photos.",
        "UIBackgroundModes": ["fetch", "location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pro_coder2.Scaller",
      "permissions": [
        "READ_CONTACTS", 
        "CALL_PHONE", 
        "READ_PHONE_STATE", 
        "SEND_SMS", 
        "RECEIVE_SMS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ede0347a-e470-4bce-8e23-46cfabb02701"
      }
    }
  }
}
